<!DOCTYPE html>
<html lang="en">
<head>

	<title>Recipes</title>
	<meta charset="UTF-8">
	<script src="recipe.js"></script>
	<link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<body>
	<header>
		<h1 class="heading">Recipes Info</h1> 
	</header>
	<div class="sectionDiv">

		<div class="tbl-content">
		  <table>
			<thead class='tbl-header'>
				<tr>
					<th>No.</th>
					<th>Image</th>
					<th>Icon</th>
					<th>Recipe Details</th>
				</tr>
			</thead>
			<tbody id="recipelist"></tbody>
		  </table>
		</div>
		<div id="nutritionModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <p id="nutritionData"></p>
			</div>
		  
		</div>
		<div id="ingredientsModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <p id="ingredientsList"></p>
			</div>
		  
		</div>
		<div id="methodModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <p id="methodList"></p>
			</div>
		  
		</div>
		<div id="updatemessage"></div> 
	</div>

	<footer>
		By Maithri Sharma
	</footer>
</body>
</html>