
.iconimg{
  width:100px;
  height:50px;
}
.img{
  width:200px;
  height:200px;
}
.btn{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
   color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
   
}
 .name{
  font-family: 'comic sans ms';
  font-size: 2em;
}

.info{
  
  font-size: 1.4em;
}
.heading{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
 border-spacing: 0px;
}
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{

    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase
 
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border: solid 1px rgba(255,255,255,0.1);
  }
  

  body{
    background-color: #25b7c4;
    font-family: 'Georgia, serif';
    
  }
  .sectionDiv{
    margin: 50px;
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
 