.login{
  width: 573px;
    
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
    margin-top: 150px;
    box-shadow: 0 0 18px;
margin-left: 200px;}

.chartStyles{
  height: 250px;
  width: 250px;
text-align: center;margin-left: 37%;}
.titles{
  text-align: center;
}
.logout{
  float:right;
  color:red;
}
.home{
  color:white;
}
.create{
  margin-left:45px;
}
table{
    width: 90%;
  margin: 50px;
 border-spacing: 0px;
  background-color:#372d2d;
}
  
  .tbl-content{
  
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase
 
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border: solid 1px rgba(255,255,255,0.1);
  }
  body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: auto;
    grid-template-areas: "header header"
"nav main" "footer footer";
}


h4{
  text-align: center;
}


header, nav, section, aside, footer {
	padding: 5px;
}


header {
    background-color: #555;
    color: white;
    padding: 10px;
    grid-area: header;
height: fit-content;}

nav {
    background-color: whitesmoke;
    color: black;
    grid-area: nav; 
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-right: 2%;
    border-color: whitesmoke;
    border-style: solid;
    background-color: whitesmoke;
  }
  
nav > ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
  
/* Change the link color on hover */
nav > ul li a:hover {
    background-color: #555;
    color: whitesmoke;
}

main {
    background-color: whitesmoke;
    color: black;
    margin-left: 1em;
    padding-left: 1em;
    grid-area: main;
}
footer {
  padding-top: 2em;
  background-color: #555;
  color: white;
  grid-area: footer;
}


